# App DB connection
DB_USER
DB_PASSWORD
# DB_HOST=localhost
DB_HOST
DB_PORT
DB_NAME
# DB_URL=postgresql://postgres:123456@localhost:5432/task_manager

# PostgreSQL container setup
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB

# Redis connection
REDIS_HOST
REDIS_PORT

# Secrets
SECRET_KEY
REFRESH_SECRET_KEY