# App DB connection
DB_USER=postgres
DB_PASSWORD=123456
# DB_HOST=localhost
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db
# DB_URL=postgresql://postgres:123456@localhost:5432/db

# PostgreSQL container setup
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=db

# Redis connection
REDIS_HOST=redis
REDIS_PORT=6379

# Secrets
SECRET_KEY=mysecretkey
REFRESH_SECRET_KEY=myrefreshsecretkey